@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNTM1MzUyNzkzLCJleHAiOjE1MzUzNTMzOTN9.8Yrh8d6YXnFc_IShHkRaf25_h6v0kHdi3RwT9giMbwE

### Add new user
POST http://localhost:3000/auth/register/
content-type: application/json

{
    "name": "matti", 
    "email": "matti@email.com", 
    "password": "masa123"
}

### Get authenticated user's info
GET http://localhost:3000/auth/me
x-access-token: {{token}}

### Login user
POST http://localhost:3000/auth/login/
content-type: application/json

{
    "email": "matti@email.com", 
    "password": "masa123"
}

### Try to login with wrong email
POST http://localhost:3000/auth/login/
content-type: application/json

{
    "email": "esko@email.com", 
    "password": "masa123"
}

### Logout
GET http://localhost:3000/auth/logout/