@id = 6

### Get all values
GET http://localhost:3000/students/

### Get value by id
GET http://localhost:3000/students/{{id}}

### Get values with under 100 credits
GET http://localhost:3000/students/under100

### Create new student value
POST http://localhost:3000/students/
content-type: application/json

{
    "surename": "Puolikuu", 
    "forename": "Veli", 
    "studentnumber": "r9191", 
    "credits": 12
}

### Update student value
PUT http://localhost:3000/students/{{id}}
content-type: application/json

{
    "surename": "Puolikuu", 
    "forename": "Veli", 
    "studentnumber": "r9191", 
    "credits": 201
}

### Delete value
DELETE http://localhost:3000/students/{{id}}

### Add new user
POST http://localhost:3000/auth/register/
content-type: application/json

{
    "name": "matti", 
    "email": "matti@email.com", 
    "password": "masa123"
}

### Get authenticated user's info
GET http://localhost:3000/auth/me
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNTM1MDIzMTM4LCJleHAiOjE1MzUwMjM0Mzh9.jMbY720tIwf_L5sYhBeB7vE-nY5MylXey4QOWiqPs6w

### Login user
POST http://localhost:3000/auth/login/
content-type: application/json

{
    "email": "matti@email.com", 
    "password": "masa123"
}

### Try to login with wrong email
POST http://localhost:3000/auth/login/
content-type: application/json

{
    "email": "esko@email.com", 
    "password": "masa123"
}

### Logout
GET http://localhost:3000/auth/logout/